{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww25220\viewh14840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 link to the hosted application:
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://afternoon-reaches-3683.herokuapp.com/sf_parking/parking#/main"}}{\fldrslt \cf0 http://afternoon-reaches-3683.herokuapp.com/sf_parking/parking#/main}}\
\
\pard\pardeftab720

\fs30 \cf2 link to the GitHub:
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 git@github.com:dexicule/sf_parking.git\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/dexicule/sf_parking"}}{\fldrslt \cf0 https://github.com/dexicule/sf_parking}}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs30 \cf2 {\listtext	\'95	}The project I chose: bicycle parking\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}How to play my app:\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}You have 3 ways to indicate a location\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}1st: your current location, which is the default one when app is launched. \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}You can click on the \'93near me\'94 button located at Left-Bottom to find the bike parking lot near you.\
\pard\tx2380\tx2880\tx3600\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 {\listtext	\uc0\u8259 	}Browser will pop up a confirmation dialog asking about using your current location, you can accept or reject. The app is not hanging, just waiting for your response.\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}2nd: Type your address and click \'93Search\'94 button on the Top-Right. e.g. \'93Uber SF\'94\
{\listtext	\uc0\u8259 	}3rd: Click on the Map.\
\pard\tx720\tx1440\pardeftab720
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}The technical track I chose: full stack\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}Web2py framework for backend server and api\
{\listtext	\uc0\u8259 	}ionic framework for frontend SAP\
{\listtext	\uc0\u8259 	}Heroku for deployment\
\pard\tx720\tx1440\pardeftab720
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}Reasoning behind my technical choices (and level of experience with those)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf2 {\listtext	\uc0\u8259 	}Web2py is a full-stack framework providing lib/tools from DAL, RestfulAPI, Authentication to MVC, IDE and more.\
{\listtext	\uc0\u8259 	}It\'92s fairly easy to start with as I have almost no experience writing a backend server or RestfulAPI myself.\
{\listtext	\uc0\u8259 	}It\'92s similar to Python Django, but with even less configurations to do, plenty of community support and references to get.\
{\listtext	\uc0\u8259 	}Ionic is a JS MVC framework based on AngularJS. I understand for this test AngularJS is not recommended, but after spending significant time fighting weird server end bugs (api, db, url\'85) I feel have something is much better than nothing. As I have used AngularJS 3 days more than Backbone.js (which I\'92ve never used before), and having the fact Ionic is very convenient to use I just chose it to get things done quickly.\
\pard\tx720\pardeftab720
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 {\listtext	\'95	}Trade-offs you might have made, anything you left out, or what you might do differently if you were to spend additional time on the project\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf2 {\listtext	\uc0\u8259 	}Performance for find the nearest location. I planned to use KD-Tree search algorithm, but I spent too much time reading, practicing and getting things work. So I just used O(n) method to find the nearest bike parking lot.\
{\listtext	\uc0\u8259 	}No authentication, no test code. Web2py provided very simple auth and mock unit test tools, I will add them a day later after I get some rest.\
{\listtext	\uc0\u8259 	}Better UX with map auto zoom in/out to fit user marker and bike parking lot marker together, as well as smartly merge markers at different zoom level.\
{\listtext	\uc0\u8259 	}Multiple choices - not only the nearest one but near ones around your location.\
\pard\tx720\tx1440\pardeftab720
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 {\listtext	\'95	}Link to other code you're particularly proud of\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf2 {\listtext	\uc0\u8259 	}Main UI code: {\field{\*\fldinst{HYPERLINK "https://github.com/dexicule/sf_parking/blob/master/applications/sf_parking/static/js/controllers.js"}}{\fldrslt https://github.com/dexicule/sf_parking/blob/master/applications/sf_parking/static/js/controllers.js}}\
{\listtext	\uc0\u8259 	}Main API code: {\field{\*\fldinst{HYPERLINK "https://github.com/dexicule/sf_parking/blob/master/applications/sf_parking/controllers/api.py"}}{\fldrslt https://github.com/dexicule/sf_parking/blob/master/applications/sf_parking/controllers/api.py}}\
{\listtext	\uc0\u8259 	}Other files I created/modified:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls5\ilvl2\cf2 {\listtext	\uc0\u8259 	}Server MVC:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls5\ilvl3\cf2 {\listtext	\uc0\u8259 	}models/db.py  {\field{\*\fldinst{HYPERLINK "https://github.com/dexicule/sf_parking/blob/master/applications/sf_parking/models/db.py"}}{\fldrslt https://github.com/dexicule/sf_parking/blob/master/applications/sf_parking/models/db.py}}\
{\listtext	\uc0\u8259 	}views/parking/index.html  {\field{\*\fldinst{HYPERLINK "https://github.com/dexicule/sf_parking/blob/master/applications/sf_parking/views/parking/index.html"}}{\fldrslt https://github.com/dexicule/sf_parking/blob/master/applications/sf_parking/views/parking/index.html}}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls5\ilvl2\cf2 {\listtext	\uc0\u8259 	}Client:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls5\ilvl3\cf2 {\listtext	\uc0\u8259 	}API: {\field{\*\fldinst{HYPERLINK "https://github.com/dexicule/sf_parking/blob/master/applications/sf_parking/static/js/api.js"}}{\fldrslt https://github.com/dexicule/sf_parking/blob/master/applications/sf_parking/static/js/api.js}}\
{\listtext	\uc0\u8259 	}SAP Module: {\field{\*\fldinst{HYPERLINK "https://github.com/dexicule/sf_parking/blob/master/applications/sf_parking/static/js/app.js"}}{\fldrslt https://github.com/dexicule/sf_parking/blob/master/applications/sf_parking/static/js/app.js}}\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf2 {\listtext	\uc0\u8259 	}Other folers/files are either generated or less important.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 {\listtext	\'95	}Link to your resume or public profile\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf2 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/hanli22nd/"}}{\fldrslt https://sites.google.com/site/hanli22nd/}}\
\pard\tx720\tx1440\pardeftab720
\cf2 \
Thanks!\
}