(dp1
S'LOC'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'BIKE_PARKING'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'PLACEMENT'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'COORDINATES'
p19
(dp20
g4
I512
sg5
I01
sg6
I8
sg7
S'TEXT NOT NULL UNIQUE'
p21
sg9
I01
sg10
S'list:string'
p22
ssS'SPACES'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'ADDRESS'
p27
(dp28
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p29
sg9
I00
sg10
g11
ssS'RACKS'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p32
sg9
I00
sg10
g26
ssS'YR_INSTALLED'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ss.