(dp1
S'loc'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'bike_parking'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'placement'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'coordinates'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p21
sg9
I00
sg10
S'list:string'
p22
ssS'spaces'
p23
(dp24
S'sortable'
p25
I6
sS'sql'
p26
S'INTEGER'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'integer'
p32
ssS'address'
p33
(dp34
g25
I2
sg26
S'TEXT'
p35
sg28
I32768
sg29
I00
sg30
I00
sg31
S'text'
p36
ssS'racks'
p37
(dp38
g25
I5
sg26
S'INTEGER'
p39
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'yr_installed'
p40
(dp41
g25
I7
sg26
S'CHAR(512)'
p42
sg28
I512
sg29
I00
sg30
I00
sg31
S'string'
p43
ss.