(dp1
S'status'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'status_high_level'
p12
(dp13
g4
I10
sg5
S'TEXT'
p14
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'status_detail'
p15
(dp16
g4
I11
sg5
S'TEXT'
p17
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'spaces'
p18
(dp19
S'length'
p20
I512
sS'unique'
p21
I00
sS'sortable'
p22
I6
sS'sql'
p23
S'INTEGER'
p24
sS'notnull'
p25
I00
sS'type'
p26
S'integer'
p27
ssS'address'
p28
(dp29
g20
I32768
sg21
I00
sg22
I2
sg23
S'TEXT'
p30
sg25
I00
sg26
S'text'
p31
ssS'status_description'
p32
(dp33
g4
I12
sg5
S'TEXT'
p34
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'racks'
p35
(dp36
g20
I512
sg21
I00
sg22
I5
sg23
S'INTEGER'
p37
sg25
I00
sg26
g27
ssS'yr_installed'
p38
(dp39
g20
I512
sg21
I00
sg22
I7
sg23
S'CHAR(512)'
p40
sg25
I00
sg26
S'string'
p41
ssS'loc'
p42
(dp43
g20
I32768
sg21
I00
sg22
I1
sg23
S'TEXT'
p44
sg25
I00
sg26
g31
ssS'bike_parking'
p45
(dp46
g20
I512
sg21
I00
sg22
I3
sg23
S'CHAR(512)'
p47
sg25
I00
sg26
g41
ssS'placement'
p48
(dp49
g20
I512
sg21
I00
sg22
I4
sg23
S'CHAR(512)'
p50
sg25
I00
sg26
g41
ssS'uuid'
p51
(dp52
S'sortable'
p53
I1
sS'sql'
p54
S'CHAR(64) NOT NULL UNIQUE'
p55
sS'length'
p56
I64
sS'notnull'
p57
I01
sS'unique'
p58
I01
sS'type'
p59
S'string'
p60
ssS'acting_agent'
p61
(dp62
g4
I13
sg5
S'TEXT'
p63
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'coordinates'
p64
(dp65
g20
I512
sg21
I01
sg22
I8
sg23
S'TEXT NOT NULL UNIQUE'
p66
sg25
I01
sg26
S'list:string'
p67
ssS'id'
p68
(dp69
g4
I1
sg5
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p71
ssS'act'
p72
(dp73
g4
I14
sg5
S'TEXT'
p74
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'installed_by'
p75
(dp76
g4
I15
sg5
S'TEXT'
p77
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ss.